apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: ingress-input
literals:
- INGRESS_HOST=tksviya.unx.sas.com
- INGRESS_APIVERSION=networking.istio.io/v1alpha3
- INGRESS_KIND=VirtualService
