---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-report-alerts-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/rules/0/http/paths/0/backend/service/port/number
    value: 443
  - op: replace
    path: /spec/rules/1/http/paths/0/backend/service/port/number
    value: 443
  - op: add
    path: /spec/tls
    value: [{hosts: [$(INGRESS_HOST), '*.$(INGRESS_HOST)'], secretName: sas-ingress-certificate}]
target:
  version: v1
  kind: Ingress
  name: sas-report-alerts
vars:
- name: INGRESS_HOST
  objref:
    kind: ConfigMap
    name: ingress-input
    apiVersion: v1
  fieldref:
    fieldpath: data.INGRESS_HOST
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-report-alerts-full-stack-tls-transformer-nginx
patch: |-
  - op: add
    path: /metadata/annotations/nginx.ingress.kubernetes.io~1backend-protocol
    value: HTTPS
target:
  version: v1
  kind: Ingress
  name: sas-report-alerts
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-report-images-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/rules/0/http/paths/0/backend/service/port/number
    value: 443
  - op: replace
    path: /spec/rules/1/http/paths/0/backend/service/port/number
    value: 443
  - op: add
    path: /spec/tls
    value: [{hosts: [$(INGRESS_HOST), '*.$(INGRESS_HOST)'], secretName: sas-ingress-certificate}]
target:
  version: v1
  kind: Ingress
  name: sas-report-images
vars:
- name: INGRESS_HOST
  objref:
    kind: ConfigMap
    name: ingress-input
    apiVersion: v1
  fieldref:
    fieldpath: data.INGRESS_HOST
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-report-images-full-stack-tls-transformer-nginx
patch: |-
  - op: add
    path: /metadata/annotations/nginx.ingress.kubernetes.io~1backend-protocol
    value: HTTPS
target:
  version: v1
  kind: Ingress
  name: sas-report-images
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-report-templates-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/rules/0/http/paths/0/backend/service/port/number
    value: 443
  - op: replace
    path: /spec/rules/1/http/paths/0/backend/service/port/number
    value: 443
  - op: add
    path: /spec/tls
    value: [{hosts: [$(INGRESS_HOST), '*.$(INGRESS_HOST)'], secretName: sas-ingress-certificate}]
target:
  version: v1
  kind: Ingress
  name: sas-report-templates
vars:
- name: INGRESS_HOST
  objref:
    kind: ConfigMap
    name: ingress-input
    apiVersion: v1
  fieldref:
    fieldpath: data.INGRESS_HOST
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-report-templates-full-stack-tls-transformer-nginx
patch: |-
  - op: add
    path: /metadata/annotations/nginx.ingress.kubernetes.io~1backend-protocol
    value: HTTPS
target:
  version: v1
  kind: Ingress
  name: sas-report-templates
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-report-transforms-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/rules/0/http/paths/0/backend/service/port/number
    value: 443
  - op: replace
    path: /spec/rules/1/http/paths/0/backend/service/port/number
    value: 443
  - op: add
    path: /spec/tls
    value: [{hosts: [$(INGRESS_HOST), '*.$(INGRESS_HOST)'], secretName: sas-ingress-certificate}]
target:
  version: v1
  kind: Ingress
  name: sas-report-transforms
vars:
- name: INGRESS_HOST
  objref:
    kind: ConfigMap
    name: ingress-input
    apiVersion: v1
  fieldref:
    fieldpath: data.INGRESS_HOST
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-report-transforms-full-stack-tls-transformer-nginx
patch: |-
  - op: add
    path: /metadata/annotations/nginx.ingress.kubernetes.io~1backend-protocol
    value: HTTPS
target:
  version: v1
  kind: Ingress
  name: sas-report-transforms
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-reports-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/rules/0/http/paths/0/backend/service/port/number
    value: 443
  - op: replace
    path: /spec/rules/1/http/paths/0/backend/service/port/number
    value: 443
  - op: add
    path: /spec/tls
    value: [{hosts: [$(INGRESS_HOST), '*.$(INGRESS_HOST)'], secretName: sas-ingress-certificate}]
target:
  version: v1
  kind: Ingress
  name: sas-reports
vars:
- name: INGRESS_HOST
  objref:
    kind: ConfigMap
    name: ingress-input
    apiVersion: v1
  fieldref:
    fieldpath: data.INGRESS_HOST
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-v1-ingress-sas-reports-full-stack-tls-transformer-nginx
patch: |-
  - op: add
    path: /metadata/annotations/nginx.ingress.kubernetes.io~1backend-protocol
    value: HTTPS
target:
  version: v1
  kind: Ingress
  name: sas-reports
