# This file is used to remove the snapshotting and append-only file features of Redis.
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: redis-disable-persistence
patch: |-
    - op: add
      path: /spec/config/save
      value: "" # snapshotting is disabled with an empty string
    - op: add
      path: /spec/config/appendonly
      value: "no"
target:
  kind: DistributedRedisCluster
  name: sas-redis-server
  version: v1alpha1
  group: redis.kun
