# WARNING: Do not attempt to use this kustomization file in your deployment.
# WARNING: Kustomize Component support in CAS is being evaluated for a future release of SAS Viya.
kind: Component
apiVersion: kustomize.config.k8s.io/v1alpha1
transformers:
- sas-cas-config-init-patch.yaml
- sas-cas-commonfiles-pvc-patch.yaml
