
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-80a6dd414a7e7a6d
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/initContainers
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-c4b667f9a3a780fc
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/command
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-9f1821121959aff4
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/args
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-a825722a4122e267
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/ports
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-4cd458386f9a645a
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/env
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-cf7c76aab1585740
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/volumeDevices
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-a93781caad9c74b3
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/containers/0/securityContext/capabilities/add
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-cef369772809fea3
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/securityContext/supplementalGroups
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-6c4e4460f8d88988
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/securityContext/sysctls
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b47efeae6e4676ea
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/imagePullSecrets
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-028e87e1e1988633
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/0/matchFields
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-33e0476b448bbdee
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/preference/matchFields
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-5b76ab28ee97a36d
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/1/preference/matchFields
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f6d9322f718df4df
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-10bcce916c824d81
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-4cfd6de5aa438b0b
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAntiAffinity/requiredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-06961118f8b72a1d
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-1df8b59084777685
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/hostAliases
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-5b415eb19f775003
patch: |-
  - op: add
    path: /spec/jobTemplate/spec/template/spec/readinessGates
    value: []
target:
  group: batch
  kind: CronJob
  name: sas-import-data-loader
  version: v1beta1
