---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-visual-analytics-app-route-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/tls
    value:
      termination: reencrypt
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1destinationCA-from-secret
    value: sas-viya-ca-certificate-secret
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-visual-analytics-app
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-visual-analytics-app-multitenant-route-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/tls
    value:
      termination: reencrypt
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1destinationCA-from-secret
    value: sas-viya-ca-certificate-secret
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-visual-analytics-app-multitenant
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-visual-analytics-app-viewer-route-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/tls
    value:
      termination: reencrypt
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1destinationCA-from-secret
    value: sas-viya-ca-certificate-secret
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-visual-analytics-app-viewer
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: sas-visual-analytics-app-viewer-multitenant-route-full-stack-tls-transformer
patch: |-
  - op: add
    path: /metadata/annotations/sas.com~1tls-mode
    value: full-stack
  - op: replace
    path: /spec/tls
    value:
      termination: reencrypt
      insecureEdgeTerminationPolicy: Redirect
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1certs-from-secret
    value: sas-ingress-certificate
  - op: add
    path: /metadata/annotations/cert-utils-operator.redhat-cop.io~1destinationCA-from-secret
    value: sas-viya-ca-certificate-secret
target:
  kind: Route
  group: route.openshift.io
  version: v1
  name: sas-visual-analytics-app-viewer-multitenant
