kind: Component

transformers:
- sas-activities-transformers.yaml
- sas-admin-content-loader-transformers.yaml
- sas-analytics-events-transformers.yaml
- sas-analytics-resources-transformers.yaml
- sas-analytics-services-transformers.yaml
- sas-annotations-transformers.yaml
- sas-app-registry-transformers.yaml
- sas-arke-transformers.yaml
- sas-audit-transformers.yaml
- sas-authorization-transformers.yaml
- sas-backup-job-transformers.yaml
- sas-batch-transformers.yaml
- sas-cachelocator-transformers.yaml
- sas-cacheserver-transformers.yaml
- sas-cas-control-transformers.yaml
- sas-cas-operator-transformers.yaml
- sas-catalog-services-transformers.yaml
- sas-code-debugger-transformers.yaml
- sas-code-debugger-app-transformers.yaml
- sas-comments-transformers.yaml
- sas-compute-transformers.yaml
- sas-config-reconciler-transformers.yaml
- sas-configuration-transformers.yaml
- sas-connect-transformers.yaml
- sas-connect-spawner-transformers.yaml
- sas-consul-server-transformers.yaml
- sas-conversation-designer-app-transformers.yaml
- sas-credentials-transformers.yaml
- sas-crossdomainproxy-transformers.yaml
- sas-crunchy-data-pgadmin-transformers.yaml
- sas-crunchy-data-pgo-client-transformers.yaml
- sas-crunchy-data-postgres-operator-transformers.yaml
- sas-data-explorer-app-transformers.yaml
- sas-data-flows-transformers.yaml
- sas-data-mining-transformers.yaml
- sas-data-mining-models-transformers.yaml
- sas-data-mining-project-resources-transformers.yaml
- sas-data-mining-results-transformers.yaml
- sas-data-plans-transformers.yaml
- sas-data-quality-services-transformers.yaml
- sas-data-server-operator-transformers.yaml
- sas-data-sources-transformers.yaml
- sas-data-studio-app-transformers.yaml
- sas-decisions-runtime-builder-transformers.yaml
- sas-deployment-data-transformers.yaml
- sas-device-management-transformers.yaml
- sas-drive-transformers.yaml
- sas-drive-app-transformers.yaml
- sas-environment-manager-app-transformers.yaml
- sas-event-monitor-transformers.yaml
- sas-feature-flags-transformers.yaml
- sas-files-transformers.yaml
- sas-folders-transformers.yaml
- sas-fonts-transformers.yaml
- sas-formats-transformers.yaml
- sas-geo-enrichment-transformers.yaml
- sas-graph-builder-app-transformers.yaml
- sas-graph-templates-transformers.yaml
- sas-identities-transformers.yaml
- sas-import-9-transformers.yaml
- sas-import-data-loader-transformers.yaml
- sas-information-catalog-app-transformers.yaml
- sas-insights-transformers.yaml
- sas-inventory-collector-transformers.yaml
- sas-job-execution-transformers.yaml
- sas-job-execution-app-transformers.yaml
- sas-job-flow-scheduling-transformers.yaml
- sas-launcher-transformers.yaml
- sas-lineage-app-transformers.yaml
- sas-links-transformers.yaml
- sas-localization-transformers.yaml
- sas-logon-app-transformers.yaml
- sas-mail-transformers.yaml
- sas-maps-transformers.yaml
- sas-microanalytic-score-transformers.yaml
- sas-ml-pipeline-automation-transformers.yaml
- sas-model-management-transformers.yaml
- sas-model-manager-app-transformers.yaml
- sas-model-publish-transformers.yaml
- sas-model-repository-transformers.yaml
- sas-model-studio-app-transformers.yaml
- sas-natural-language-conversations-transformers.yaml
- sas-natural-language-generation-transformers.yaml
- sas-natural-language-understanding-transformers.yaml
- sas-notifications-transformers.yaml
- sas-office-addin-app-transformers.yaml
- sas-opendistro-operator-transformers.yaml
- sas-preferences-transformers.yaml
- sas-quality-knowledge-base-transformers.yaml
- sas-rabbitmq-server-transformers.yaml
- sas-readiness-transformers.yaml
- sas-report-distribution-transformers.yaml
- sas-report-execution-transformers.yaml
- sas-report-operations-transformers.yaml
- sas-report-renderer-transformers.yaml
- sas-report-services-group-transformers.yaml
- sas-restore-job-transformers.yaml
- sas-scheduler-transformers.yaml
- sas-score-definitions-transformers.yaml
- sas-score-execution-transformers.yaml
- sas-search-transformers.yaml
- sas-studio-transformers.yaml
- sas-studio-app-transformers.yaml
- sas-studio-development-transformers.yaml
- sas-templates-transformers.yaml
- sas-theme-content-transformers.yaml
- sas-theme-designer-app-transformers.yaml
- sas-themes-transformers.yaml
- sas-thumbnails-transformers.yaml
- sas-transfer-transformers.yaml
- sas-transformations-transformers.yaml
- sas-types-transformers.yaml
- sas-visual-analytics-transformers.yaml
- sas-visual-analytics-administration-transformers.yaml
- sas-visual-analytics-app-transformers.yaml
- sas-web-data-access-transformers.yaml
- sas-workflow-transformers.yaml
- sas-workflow-definition-history-transformers.yaml
- sas-workflow-manager-app-transformers.yaml
- sas-certframe-transformers.yaml

generators:
- sas-certframe-generators.yaml

configurations:
- sas-certframe-configurations.yaml
- sas-cas-operator-configurations.yaml
- sas-crunchy-data-postgres-operator-configurations.yaml
