# Replace all instance of the variable {{ PGCLUSTER-NAME }}, including the braces,
# with the name of the PostgreSQL instance you would like to remove.
#
# **Note**: This will safely remove the PostgreSQL cluster, without deleting any data.

apiVersion: crunchydata.com/v1
kind: Pgtask
metadata:
  labels:
    pg-cluster: {{ PGCLUSTER-NAME }}
    pgrmdata: "true"
  name: {{ PGCLUSTER-NAME }}-rmdata
spec:
  name: {{ PGCLUSTER-NAME }}-rmdata
  parameters:
    crunchy-pgha-scope: {{ PGCLUSTER-NAME }}
    delete-backups: "false"
    delete-data: "false"
    is-backup: "false"
    is-replica: "false"
    pg-cluster: {{ PGCLUSTER-NAME }}
    replica-name: ""
  status: ""
  storagespec:
    accessmode: ""
    matchLabels: ""
    name: ""
    size: ""
    storageclass: ""
    storagetype: ""
    supplementalgroups: ""
  tasktype: delete-data
