apiVersion: orchestration.sas.com/v1
kind: Cadence
metadata:
  creationTimestamp: null
  name: cadence
spec:
  displayName: Long-Term Support 2022.09
  name: lts
  release: "20230118.1674078543929"
  version: "2022.09"

