---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-analyticsFlows
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-analytics-flows
    sas.com/admin: namespace
  name: sas-analytics-flows
spec:
  host: $(INGRESS_HOST)
  path: /analyticsFlows
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-analytics-flows
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-analyticsFlows
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-analytics-flows
    sas.com/admin: namespace
  name: sas-analytics-flows-multitenant
spec:
  host: wildcard.$(INGRESS_HOST)
  path: /analyticsFlows
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-analytics-flows
  wildcardPolicy: Subdomain

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-analyticsGateway
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-analytics-gateway
    sas.com/admin: namespace
  name: sas-analytics-gateway
spec:
  host: $(INGRESS_HOST)
  path: /analyticsGateway
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-analytics-gateway
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-analyticsGateway
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-analytics-gateway
    sas.com/admin: namespace
  name: sas-analytics-gateway-multitenant
spec:
  host: wildcard.$(INGRESS_HOST)
  path: /analyticsGateway
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-analytics-gateway
  wildcardPolicy: Subdomain

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-analyticsPipelines
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-analytics-pipelines
    sas.com/admin: namespace
  name: sas-analytics-pipelines
spec:
  host: $(INGRESS_HOST)
  path: /analyticsPipelines
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-analytics-pipelines
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/cookie-same-site: Lax
    router.openshift.io/cookie_name: sas-ocp-analyticsPipelines
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-analytics-pipelines
    sas.com/admin: namespace
  name: sas-analytics-pipelines-multitenant
spec:
  host: wildcard.$(INGRESS_HOST)
  path: /analyticsPipelines
  port:
    targetPort: http
  to:
    kind: Service
    name: sas-analytics-pipelines
  wildcardPolicy: Subdomain

